events {}

http {
    upstream backend {
        server backend:8000;
    }

    server {
        listen 80;

        # Proxy /api to backend
        location /api/ {
            proxy_pass http://backend/api/;
            proxy_ssl_verify off;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}
